[gd_scene load_steps=4 format=3 uid="uid://rhgsqkwjyey8"]

[ext_resource type="Script" uid="uid://bmfqi37r3o347" path="res://scripts/plant/plant.gd" id="1_gm68k"]
[ext_resource type="Texture2D" uid="uid://dpkwmlnhcxvyg" path="res://assets/plants/1 Icons/Icon34_01.png" id="2_gm68k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gm68k"]
radius = 8.0

[node name="Plant" type="Node2D"]
script = ExtResource("1_gm68k")
plant_data = null

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_gm68k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gm68k")
