[gd_scene load_steps=3 format=3 uid="uid://c0qg54v224ubn"]

[ext_resource type="PackedScene" uid="uid://rhgsqkwjyey8" path="res://scenes/plants/plant.tscn" id="1_jdf5f"]
[ext_resource type="Texture2D" uid="uid://bskli6s6d37dd" path="res://assets/plants/1 Icons/Icon34_28.png" id="2_vmqvh"]

[node name="SunPetal" instance=ExtResource("1_jdf5f")]
plant_id = "sun_petal"
plant_name = "Sun Petal"
provides = Array[String](["sunlight"])
needs = Array[String](["water"])

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_vmqvh")
