[gd_scene load_steps=4 format=3 uid="uid://dxh4nan3pwfk2"]

[ext_resource type="PackedScene" uid="uid://rhgsqkwjyey8" path="res://scenes/plants/plant.tscn" id="1_s2w0w"]
[ext_resource type="Texture2D" uid="uid://clawagiumr78g" path="res://assets/plants/1 Icons/Icon34_15.png" id="2_terra"]
[ext_resource type="Resource" uid="uid://bwi3tmksnui60" path="res://resources/plants_data/terra_root_data.tres" id="2_terra_data"]

[node name="TerraRoot" instance=ExtResource("1_s2w0w")]
plant_data = ExtResource("2_terra_data")

[node name="Sprite2D" parent="Visuals" index="0"]
texture = ExtResource("2_terra")
