[gd_scene load_steps=4 format=3 uid="uid://c8yxqv4mn7rqn"]

[ext_resource type="Script" uid="uid://byoen5jn4asxj" path="res://scripts/grid/tiles/tile.gd" id="1_tile_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kap3t"]
bg_color = Color(0.4, 0.6, 0.29803923, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.29803923, 0.14901961, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tile"]
size = Vector2(32, 32)

[node name="Tile" type="Area2D"]
script = ExtResource("1_tile_script")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kap3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tile")
