[gd_scene load_steps=4 format=3 uid="uid://huo3gh6bvy2l"]

[ext_resource type="Script" uid="uid://b8mie81wgjikd" path="res://scripts/main/main.gd" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://bqjr62grxrr53" path="res://scenes/grid/grid.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://d1t73t464sqhs" path="res://scenes/ui/ui.tscn" id="3_l3cfh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hyk8p")

[node name="Grid" parent="." instance=ExtResource("2_k2fmo")]
position = Vector2(144, 24)

[node name="UI" parent="." instance=ExtResource("3_l3cfh")]
