[gd_scene load_steps=6 format=3 uid="uid://btcpr7317a1ik"]

[ext_resource type="Script" uid="uid://cka27x27yjv6" path="res://scripts/autoloads/game_manager.gd" id="1_ocy8r"]
[ext_resource type="Resource" uid="uid://b8v4xk7ym2rqs" path="res://resources/levels/level_01.tres" id="2_level1"]
[ext_resource type="Resource" uid="uid://cxn5h8ym3pqwt" path="res://resources/levels/level_02.tres" id="3_level2"]
[ext_resource type="Resource" uid="uid://djm7k9yn4rvxu" path="res://resources/levels/level_03.tres" id="4_level3"]
[ext_resource type="Resource" uid="uid://b3k8m7pn5swvy" path="res://resources/levels/level_04.tres" id="5_level4"]

[node name="GameManager" type="Node"]
script = ExtResource("1_ocy8r")
levels = Array[Resource]([ExtResource("2_level1"), ExtResource("3_level2"), ExtResource("4_level3"), ExtResource("5_level4")])
